## passwords
# NOTE: when changing database passwords, one must also change the passwords in the init file (/volumes/postgres/init/init.sql)
SERVICE_REGISTRY_DB_PASSWORD=registry

## Endpoint of service-registry that adaptors have to pass to the app for SERVICE_REGISTRY_ENDPOINT
SERVICE_REGISTRY_ENDPOINT=http://registry:8080/api/registration

## Datasource urls
SERVICE_REGISTRY_DATASOURCE_URL=jdbc:postgresql://postgres:5432/service_registry
ADAPTOR_MANAGER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/manager

## Ports that will be exposed to the host (does not affect docker-network configurations)
PGADMIN_PORT=8091
SERVICE_REGISTRY_PORT=8085
POSTGRES_PORT=5432
DEMO_ADAPTOR_PORT=8095
WEBOTS_ADAPTOR_PORT=8096
ADAPTOR_MANAGER_PORT=8094
SIMCOMP_UI_PORT=8000
AXIS_CONVERTER_PORT=8086

## Versions
SERVICE_REGISTRY_VERSION=20231229
DEMO_ADAPTOR_VERSION=20231229
WEBOTS_ADAPTOR_VERSION=20231221
ADAPTOR_MANAGER_VERSION=20231221
SIMCOMP_UI_VERSION=20231221
AXIS_CONVERTER_VERSION=20231221
AZURE_ADAPTER_VERSION=20231229

## Other envs
REGISTRATION_DELAY_MS=20000
IS_INVERSE_KINEMATICS_ENABLED=false
IS_DIRECT_KINEMATICS_ENABLED=true
