# all passwords
# NOTE: when changing database passwords, one must also change the passwords in the init file (/volumes/postgres/init/dump.sql)
SERVICE_REGISTRY_DB_PASSWORD=service_registry

## Ports that will be exposed to the host (does not affect docker-network configurations)
PGADMIN_PORT=8091
SERVICE_REGISTRY_PORT=8085
POSTGRES_PORT=5432

## Versions
SERVICE_REGISTRY_VERSION=20232010